JWT_SECRET=DAS3!!27941ASD@WSDASSA@*FSJS&&@ASF$$DS
PORT=4300
MONGO_URI=mongodb+srv://abdosa3oor_db_user:6RZ1s9l1gCjehFd5@cluster0.iyq1msc.mongodb.net/lawoffice?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dy6zpyc6w
CLOUDINARY_API_KEY=645512146243398
CLOUDINARY_API_SECRET=LKsqOqcU23KzxBVk2SF0aIDHQ9M